<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_workout"
        android:title="Workout" />
</menu>